WpfApp1/AddEmployee.xaml

<Window x:Class="WpfApp1.AddEmployee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Thêm Nhân Viên"
        Height="400"
        Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30"
            BorderThickness="10"
            BorderBrush="#ebd07a">
        <Canvas Background="#ebd07a">

            <Grid Width="680"
                  Height="434">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="20, 0, 0, 0"
                            VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Account"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBox x:Name="NameTextBox"
                             materialDesign:HintAssist.Hint="Họ tên"
                             Width="150">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Width="110"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="20, 0, 0, 0">
                    <materialDesign:PackIcon Kind="CreditCard"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBox x:Name="IdCardTextBox"
                             materialDesign:HintAssist.Hint="CMND"
                             Width="80">
                    </TextBox>
                </StackPanel>
                <DatePicker x:Name="birthPicker"
                            Width="100"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Ngày sinh"
                            Margin="20, 0, 0, 0" />

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="20, 0, 0, 0">
                    <materialDesign:PackIcon Kind="GenderMaleFemale"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <ComboBox x:Name="GenderCbBox"
                              materialDesign:HintAssist.Hint="Phái"
                              VerticalAlignment="Bottom"
                              Width="150">
                        <ComboBoxItem>
                            Nam
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Nữ
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20, 0, 0, 0"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="HomeCircle"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBox x:Name="HomeTownTextBox"
                             materialDesign:HintAssist.Hint="Quê quán"
                             Width="150">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20, 0, 0, 0"
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Cellphone"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBox x:Name="PhoneNumberTextBox"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Width="150">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="20, 0, 0, 0">
                    <materialDesign:PackIcon Kind="HospitalBuilding"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBox x:Name="csytTextBox"
                             materialDesign:HintAssist.Hint="Cơ sở y tế"
                             Width="150">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="20, 0, 0, 0">
                    <materialDesign:PackIcon Kind="SettingsBox"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <ComboBox x:Name="roleCbBox"
                              materialDesign:HintAssist.Hint="Vai trò"
                              VerticalAlignment="Bottom"
                              Width="150">
                        <ComboBoxItem>
                            Thanh tra
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Y sĩ/Bác sĩ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Nghiên cứu
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20, 0, 0, 0"
                            Grid.Row="2"
                            Grid.Column="3"
                            VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="AccountCheck"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBox x:Name="SpecialistTextBox"
                             materialDesign:HintAssist.Hint="Chuyên khoa"
                             Width="150">
                    </TextBox>
                </StackPanel>
                <Button Grid.Column="1"
                        Grid.Row="3"
                        Name="AddEmployeeButton"
                        Content="Thêm Nhân Viên"
                        Background="#28d106"
                        Click="AddEmployeeButton_Click"
                        BorderBrush="{x:Null}"
                        Margin="10">
                </Button>
                <Button Grid.Column="3"
                        Grid.Row="3"
                        Name="CancelButton"
                        Content="Hủy"
                        Background="Red"
                        Click="CancelButton_Click"
                        BorderBrush="{x:Null}"
                        Margin="10">
                </Button>

            </Grid>
        </Canvas>
    </Border>
</Window>
