WpfApp1/AddRole.xaml

<Window x:Class="WpfApp1.AddRole"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddUser"
        Height="300"
        Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30"
            BorderThickness="10"
            BorderBrush="Bisque">
        <Canvas Background="Bisque">

            <Grid Width="580"
                  Height="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#f7f1f0"
                        BorderThickness="1"
                        CornerRadius="50"
                        Grid.RowSpan="2">
                    <StackPanel>
                        <Image Height="256"
                               Source="Images/role.png"
                               Stretch="Fill" />
                        <TextBlock Foreground="Black"
                                   HorizontalAlignment="Center"
                                   FontFamily="San Serif"
                                   FontSize="16">Thêm Role</TextBlock>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBox 
                             Name="RoleTextBox"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Role name"
                             Background="White"
                             Margin="10" />
                    <PasswordBox Name="PasswordTextBox"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Password"
                             Background="White"
                             Margin="10" 
                             />
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Button Width="100"
                            Margin="25"
                            Background="#28d106"
                            Content="Thêm Role"
                            BorderBrush="{x:Null}"
                            Name="AddRoleButton"
                            Click="AddRoleButton_Click"></Button>
                    <Button Width="100"
                            Margin="25"
                            Background="Red"
                            Content="Hủy"
                            BorderBrush="{x:Null}"
                            Name="CancelButton"
                            IsCancel="True"
                            Click="CancelButton_Click"></Button>
                </StackPanel>
            </Grid>
        </Canvas>
    </Border>
</Window>
