WpfApp1/AddUser.xaml

<Window x:Class="WpfApp1.AddUser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddUser"
        Height="300"
        Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30"
            BorderThickness="10"
            BorderBrush="White">
        <Canvas Background="White">

            <Grid Width="580"
                  Height="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Height="280" Background="White"
                        Name="AddPatientButton"
                        Click="AddPatientButton_Click"
                        BorderBrush="Gray">
                    <StackPanel>
                        <Image Height="256"
                               Source="Images/patient.png"
                               Stretch="Fill" />
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" FontFamily="San Serif" FontSize="16">Thêm Bệnh Nhân</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="280"
                        Background="White"
                        Grid.Column="1"
                        Name="AddEmployeeButton"
                        Click="AddEmployeeButton_Click"
                        BorderBrush="Gray">
                    <StackPanel>
                        <Image Height="256"
                               Source="Images/employee.png"
                               Stretch="Fill" />
                        <TextBlock Foreground="Black"
                                   HorizontalAlignment="Center"
                                   FontFamily="San Serif"
                                   FontSize="16">Thêm Nhân Viên</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </Canvas>
    </Border>
</Window>
