WpfApp1/BenhNhanPage.xaml

<Page x:Class="WpfApp1.BenhNhanPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="Thông tin bệnh nhân"
      Height="450"
      Width="800"
      Loaded="Page_Loaded">
    <Grid>
        <TextBox x:Name="tenBnTBox"
                 HorizontalAlignment="Left"
                 Margin="90,100,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="birthTBox"
                 HorizontalAlignment="Left"
                 Margin="90,220,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="soNhaTBox"
                 HorizontalAlignment="Left"
                 Margin="381,40,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="tenDuongTBox"
                 HorizontalAlignment="Left"
                 Margin="381,100,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="quanHuyenTBox"
                 HorizontalAlignment="Left"
                 Margin="381,160,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="tinhtpTBox"
                 HorizontalAlignment="Left"
                 Margin="381,220,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="cmndTBox"
                 HorizontalAlignment="Left"
                 Margin="90,160,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="tiensSuBenhTBox"
                 HorizontalAlignment="Left"
                 Margin="653,100,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="diUngThuocTBox"
                 HorizontalAlignment="Left"
                 Margin="653,220,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="tienSuBenhGdTBox"
                 HorizontalAlignment="Left"
                 Margin="653,160,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="maBnLabel"
               Content="Mã bệnh nhân"
               HorizontalAlignment="Left"
               Margin="0,41,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="tenBnLabel"
               Content="Tên bệnh nhân"
               HorizontalAlignment="Left"
               Margin="-1,101,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="cmndLabel"
               Content="CMND"
               HorizontalAlignment="Left"
               Margin="0,161,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="birthLabel"
               Content="Ngày sinh"
               HorizontalAlignment="Left"
               Margin="0,221,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="soNhaLabel"
               Content="Số nhà"
               HorizontalAlignment="Left"
               Margin="290,41,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="tenDuongLabel"
               Content="Tên đường"
               HorizontalAlignment="Left"
               Margin="290,101,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="quanHuyenLabel"
               Content="Quận huyện"
               HorizontalAlignment="Left"
               Margin="290,161,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="tinhtpLabel"
               Content="Tỉnh, thành phố"
               HorizontalAlignment="Left"
               Margin="290,221,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="csytLabel"
               Content="CSYT khám"
               HorizontalAlignment="Left"
               Margin="560,41,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="tienSuBenhLabel"
               Content="Tiền sử bệnh"
               HorizontalAlignment="Left"
               Margin="560,101,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="tienSuBenhGdLabel"
               Content="Tiền sử bệnh GĐ"
               HorizontalAlignment="Left"
               Margin="560,161,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="diUngThuocLabel"
               Content="Dị ứng thuốc"
               HorizontalAlignment="Left"
               Margin="560,221,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="xemBut"
                Content="Xem"
                HorizontalAlignment="Left"
                Margin="264,327,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                Click="xemBut_Click" />
        <Button x:Name="suaBut"
                Content="Sửa"
                HorizontalAlignment="Left"
                Margin="456,327,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                Click="suaBut_Click" />
        <TextBox x:Name="maBnTBox"
                 HorizontalAlignment="Left"
                 Margin="90,40,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="csytTBox"
                 HorizontalAlignment="Left"
                 Margin="653,40,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

    </Grid>
</Page>
