WpfApp1/CSYTPage.xaml

<Page x:Class="WpfApp1.CSYTPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      d:DesignHeight="665" d:DesignWidth="1400"
      Title="CSYTPage">

    <Canvas>
        <StackPanel>
            <DockPanel Width="1400"
                       Margin="0 20 0 0">
                <materialDesign:Card Margin="50,0,0,0"
                                     Height="34"
                                     Width="1000"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                Height="28"
                                Width="1000"
                                VerticalAlignment="Center">
                        <TextBox Name="keywordTextbox"
                            materialDesign:HintAssist.Hint="Mã CSYT/Tên CSYT"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 MinWidth="950" />
                    </StackPanel>
                </materialDesign:Card>
                <Button Background="#44eb07"
                        Margin="20, 0, 0, 0"
                        BorderBrush="{x:Null}"
                        Name="SearchButton"
                        Click="SearchButton_Click"
                        Width="150">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"
                                                 Foreground="White" />
                        <TextBlock FontFamily="Champagne &amp; Limousines">
                        Tìm kiếm
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Right"
                        Background="red"
                        Margin="0, 0, 50, 0"
                        BorderBrush="{x:Null}"
                        Name="AddCSYTButton"
                        Click="AddCSYTButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HospitalBox"
                                                 Foreground="White" />
                        <TextBlock FontFamily="Champagne &amp; Limousines">
                        Thêm CSYT
                        </TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
            <materialDesign:Card Width="1300"
                                 Margin="0, 50, 25, 0">
                <ListView Name="ListViewCSYT"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"
                          MaxHeight="550">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                            Header="Mã CSYT"
                                            Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            Header="Tên CSYT"
                                            Width="700" />
                            <GridViewColumn DisplayMemberBinding="{Binding Address}"
                                            Header="Địa chỉ"
                                            Width="200" />
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}"
                                            Header="Số điện thoại"
                                            Width="200" />
                            
                            

                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </StackPanel>
    </Canvas>
</Page>
