WpfApp1/Doctor.xaml

<Window x:Class="WpfApp1.Doctor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Y/Bác sĩ"
        Height="700"
        Width="1400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ProfileButton">
            <BeginStoryboard x:Name="ProfileButton_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ViewMedicalRecordButton">
            <BeginStoryboard x:Name="ViewMedicalRecord_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="LookUpPatientButton">
            <BeginStoryboard x:Name="LookUpPatientButton_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground"
              Background="#55313131"
              Opacity="0" />
        <Button x:Name="ButtonOpen"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Width="30"
                Height="30"
                Padding="0">
            <materialDesign:PackIcon Kind="Menu"
                                     Foreground="#FF313131" />
        </Button>
        <Grid x:Name="GridMenu"
              Width="260"
              HorizontalAlignment="Left"
              Margin="-260 0 0 0"
              Background="White"
              RenderTransformOrigin="0.5,0.5"
              Panel.ZIndex="1000">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="160"
                       Source="Images/doctor.jpg"
                       Stretch="Fill" />
                <ListView Foreground="#FF313131"
                          FontFamily="Champagne &amp; Limousines"
                          FontSize="18">
                    <ListViewItem Height="60"
                                  Padding="0">
                        <Button Name="ProfileButton"
                                Height="60"
                                Width="250"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalContentAlignment="Left"
                                Click="ProfileButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 0">
                                <materialDesign:PackIcon Kind="AccountBox"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="Gray"
                                                         Margin="5"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Thông tin cá nhân"
                                           Margin="10"
                                           FontSize="20"
                                           Foreground="#36454F" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  Padding="0">
                        <Button Name="ViewMedicalRecordButton"
                                Height="60"
                                Width="260"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalContentAlignment="Left"
                                Click="ViewMedicalRecordButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 0">
                                <materialDesign:PackIcon Kind="BookOpen"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="Gray"
                                                         Margin="5"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Xem HSBA"
                                           Margin="10"
                                           FontSize="20"
                                           Foreground="#36454F" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  Padding="0">
                        <Button Name="LookUpPatientButton"
                                Height="60"
                                Width="250"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalContentAlignment="Left"
                                Click="LookUpPatientButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 0">
                                <materialDesign:PackIcon Kind="AccountSearch"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="Gray"
                                                         Margin="5"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Tra cứu bệnh nhân"
                                           Margin="10"
                                           FontSize="20"
                                           Foreground="#36454F"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  Padding="0">
                        <Button Name="LogoutButton"
                                Height="60"
                                Width="250"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalContentAlignment="Left"
                                Click="LogoutButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 0">
                                <materialDesign:PackIcon Kind="Logout"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="Gray"
                                                         Margin="5"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Đăng xuất"
                                           Margin="10"
                                           FontSize="20"
                                           Foreground="#36454F" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>

            </StackPanel>
            <Button x:Name="ButtonClose"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="30"
                    Height="30"
                    Padding="0">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="Gray" />
            </Button>
        </Grid>
        <Frame Name="Main"
               NavigationUIVisibility="Hidden"
               Margin="0,35,0,0" />
    </Grid>
</Window>
