WpfApp1/DoctorProfilePage.xaml

<Page x:Class="WpfApp1.DoctorProfilePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      d:DesignHeight="665"
      d:DesignWidth="1400"
      Title="DoctorProfilePage">


    <StackPanel Orientation="Horizontal">
        <Image Height="659"
               Source="Images/doctorProfile.jpg"
               Stretch="Fill"
               Width="453" />
        <StackPanel Width="871"
                    Margin="20, 0, 0, 30"
                    Height="575">
            <StackPanel Orientation="Horizontal"
                        Margin="20, 0, 0, 30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="AccountKey"
                                         Foreground="Gray"
                                         Margin="0, 4, 10, 0" />
                <TextBlock Text="Mã bác sĩ"
                           VerticalAlignment="Center"
                           Margin="0 0 20 0"
                           Width="100" />
                <TextBox x:Name="IdTextBox"
                         materialDesign:HintAssist.Hint="Mã nhân viên"
                         Width="700">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20, 0, 0, 30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Account"
                                         Foreground="Gray"
                                         Margin="0, 4, 10, 0" />
                <TextBlock Text="Họ tên"
                           VerticalAlignment="Center"
                           Margin="0 0 20 0"
                           Width="100" />
                <TextBox x:Name="NameTextBox"
                         materialDesign:HintAssist.Hint="Họ tên"
                         Width="700">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="850"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="20, 0, 0, 30">
                <materialDesign:PackIcon Kind="CardAccountDetails"
                                         Foreground="Gray"
                                         Margin="0, 4, 10, 0" />
                <TextBlock Text="CMND"
                           VerticalAlignment="Center"
                           Margin="0 0 20 0"
                           Width="100" />
                <TextBox x:Name="IdCardTextBox"
                         materialDesign:HintAssist.Hint="CMND"
                         Width="700">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="850"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="20, 0, 0, 30">
                <materialDesign:PackIcon Kind="Cake"
                                         Foreground="Gray"
                                         Margin="0, 4, 10, 0" />
                <TextBlock Text="Ngày sinh"
                           VerticalAlignment="Center"
                           Margin="0 0 20 0"
                           Width="100" />
                <DatePicker Width="700"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Ngày sinh"
                            
                            Name="DOBPicker" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="20, 0, 0, 30">
                <materialDesign:PackIcon Kind="GenderMaleFemale"
                                         Foreground="Gray"
                                         Margin="0, 4, 10, 0" 
                                         />
                <TextBlock Text="Phái"
                           VerticalAlignment="Center"
                           Margin="0 0 20 0"
                           Width="100" />
                <ComboBox materialDesign:HintAssist.Hint="Phái"
                          VerticalAlignment="Bottom"
                          Width="700"
                          Name="GenderComboBox">
                    <ComboBoxItem>
                        Nam
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Nữ
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20, 0, 0, 30"
                        
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="HomeCircle"
                                         Foreground="Gray"
                                         Margin="0, 4, 10, 0" />
                <TextBlock Text="Quê quán"
                           VerticalAlignment="Center"
                           Margin="0 0 20 0"
                           Width="100" />
                <TextBox x:Name="HomeTownTextBox"
                         materialDesign:HintAssist.Hint="Quê quán"
                         Width="700">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20, 0, 0, 30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Cellphone"
                                         Foreground="Gray"
                                         Margin="0, 4, 10, 0" />
                <TextBlock Text="Số điện thoại"
                           VerticalAlignment="Center"
                           Margin="0 0 20 0"
                           Width="100" />
                <TextBox x:Name="PhoneTextBox"
                         materialDesign:HintAssist.Hint="Số điện thoại"
                         Width="700">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="20, 0, 0, 30"
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="HospitalBuilding"
                                         Foreground="Gray"
                                         Margin="0, 4, 10, 0" />
                <TextBlock Text="Mã CSYT"
                           VerticalAlignment="Center"
                           Margin="0 0 20 0"
                           Width="100" />
                <TextBox x:Name="HospitalBox"
                         materialDesign:HintAssist.Hint="Cơ sở y tế"
                         Width="700">
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="20, 0, 0, 40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="AccountCheck"
                                         Foreground="Gray"
                                         Margin="0, 4, 10, 0" />
                <TextBlock Text="Chuyên khoa"
                           VerticalAlignment="Center"
                           Margin="0 0 20 0"
                           Width="100" />
                <TextBox x:Name="SpecialistTextBox"
                         materialDesign:HintAssist.Hint="Chuyên khoa"
                         Width="700"
                         IsReadOnly="True">
                </TextBox>
            </StackPanel>
            <Button x:Name="UpdateButton"
                    Content="Cập nhật"
                    Background="#28d106"
                    Click="UpdateButton_Click"
                    BorderBrush="{x:Null}" 
                    Width="400"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</Page>
