WpfApp1/NCV_HSBA.xaml

<Page x:Class="WpfApp1.NCV_HSBA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1400"
      Title="NCV_HSBA"
      
      >
    
    <Grid Background="CadetBlue">
        <TextBlock Text="Danh sách hồ sơ bệnh án"
                               Margin="0,20,0,0"
                               Foreground="White"
                               TextAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="San Serif"></TextBlock>
        


        <StackPanel Orientation="Horizontal">

            <StackPanel Width="900">
                
                
                <StackPanel Margin="0 110 0 10">
                   
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <TextBox x:Name="SearchTextBox"
                                 Margin="20 0"
                                 
                                 Foreground="White"
                                 Width="600"
                                 BorderBrush="White"
                                 CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448" 
                                                      />
                        <Button x:Name="search_btn" Content="Tìm Kiếm Chẩn Đoán" Width="200" Click="search_btn_Click"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="dgv_hsba"  Height="420" Width="876"  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgv_hsba_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã" Binding="{Binding Ma_HSBA}" Width="80"/>
                        <DataGridTextColumn Header="Ngày khám bệnh" Binding="{Binding Ngay}" Width="200"/>
                        <DataGridTextColumn Header="Chẩn đoán"  Binding="{Binding Chan_Doan}" Width="250"/>
                        <DataGridTextColumn Header="Kết Luận" Binding="{Binding Ket_Luan}" Width="175" />
                        <DataGridTextColumn Header="Mã Cơ Sở"  Binding="{Binding Ma_CSYT}"/>
                        <DataGridTextColumn Header="Mã Khoa"  Binding="{Binding Ma_Khoa}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgv_hsba_dv" HorizontalAlignment="Left" Height="420" Margin="20,172,20,0" Width="440" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã DV" Binding="{Binding Ma_DV}" Width="80"/>
                        <DataGridTextColumn Header="Ngày dịch vụ" Binding="{Binding Ngay}" Width="200"/>
                        <DataGridTextColumn Header="Kết Quả"  Binding="{Binding Ket_Qua}" Width="175"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
