WpfApp1/PatientDetail.xaml

<Window x:Class="WpfApp1.PatientDetail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Chi tiết bệnh nhân"
        Height="690"
        Width="1050"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <StackPanel Orientation="Horizontal">
            <Image Height="659"
                   Source="Images/patient.jpg"
                   Stretch="Fill"
                   Width="453" />
            <StackPanel Width="549"
                        Margin="20, 30, 0, 30"
                        Height="631">
                <StackPanel Orientation="Horizontal"
                            Margin="20, 0, 0, 30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="AccountKey"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBlock Text="Mã bệnh nhân"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Width="100">
                    </TextBlock>
                    <TextBox x:Name="IdTextBox"
                             Width="300"
                             IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="20, 0, 0, 30"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="HospitalBuilding"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBlock Text="Mã CSYT"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Width="100">
                    </TextBlock>
                    <TextBox x:Name="HospitalBox"
                             Width="300"
                             IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20, 0, 0, 30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Account"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBlock Text="Họ tên"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Width="100">
                    </TextBlock>
                    <TextBox x:Name="NameTextBox"
                             Width="300"
                             IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="20, 0, 0, 30">
                    <materialDesign:PackIcon Kind="CardAccountDetails"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBlock Text="CMND"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Width="100">
                    </TextBlock>
                    <TextBox x:Name="IdCardTextBox"
                             Width="300"
                             IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="20, 0, 0, 30">
                    <materialDesign:PackIcon Kind="Cake"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBlock Text="Ngày sinh"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Width="100">
                    </TextBlock>
                    <TextBox x:Name="DOB"
                             Width="300"
                             IsReadOnly="True">
                    </TextBox>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal"
                            Margin="20, 0, 0, 30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="HomeCircle"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBlock Text="Địa chỉ"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Width="100">
                    </TextBlock>
                    <TextBox x:Name="AddressTextBox"
                             Width="300"
                             IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20, 0, 0, 30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="History"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBlock Text="Tiền sử bệnh"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Width="100">
                    </TextBlock>
                    <TextBox x:Name="HistoryTextBox"
                             Width="300"
                             IsReadOnly="True">
                    </TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="20, 0, 0, 40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Timetable"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBlock Text="Tiền sử bệnh GĐ"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Width="100">
                    </TextBlock>
                    <TextBox x:Name="HistoryFamilyTextBox"
                             Width="300"
                             IsReadOnly="True">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="20, 0, 0, 40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="CloseOctagonOutline"
                                             Foreground="Gray"
                                             Margin="0, 4, 10, 0" />
                    <TextBlock Text="Dị ứng"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Width="100">
                    </TextBlock>
                    <TextBox x:Name="AllergyTextBox"
                             Width="300"
                             IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <Button x:Name="UpdateButton"
                        Content="Xác nhận"
                        Background="#28d106"
                        Click="CloseButton_Click"
                        BorderBrush="{x:Null}"
                        Width="400"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

    </Canvas>
</Window>
